<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev1510-gabef25d-master  at 2017-04-10T20:34:40.461Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M24.983S" maxSegmentDuration="PT0H0M1.001S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Dog_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M24.983S">
  <AdaptationSet segmentAlignment="true" maxWidth="540" maxHeight="360" maxFrameRate="30000/1001" par="3:2" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.42C01E,mp4a.40.2" width="540" height="360" frameRate="30000/1001" sar="1:1" audioSamplingRate="44100" startWithSAP="0" bandwidth="730335">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>Dog_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-2046"/>
      <SegmentURL mediaRange="2047-9120" indexRange="2047-2102"/>
      <SegmentURL mediaRange="9121-31225" indexRange="9121-9176"/>
      <SegmentURL mediaRange="31226-54263" indexRange="31226-31281"/>
      <SegmentURL mediaRange="54264-85745" indexRange="54264-54319"/>
      <SegmentURL mediaRange="85746-210013" indexRange="85746-85801"/>
      <SegmentURL mediaRange="210014-363331" indexRange="210014-210069"/>
      <SegmentURL mediaRange="363332-500462" indexRange="363332-363387"/>
      <SegmentURL mediaRange="500463-535245" indexRange="500463-500518"/>
      <SegmentURL mediaRange="535246-564507" indexRange="535246-535301"/>
      <SegmentURL mediaRange="564508-710003" indexRange="564508-564563"/>
      <SegmentURL mediaRange="710004-870264" indexRange="710004-710059"/>
      <SegmentURL mediaRange="870265-987863" indexRange="870265-870320"/>
      <SegmentURL mediaRange="987864-1194989" indexRange="987864-987919"/>
      <SegmentURL mediaRange="1194990-1319016" indexRange="1194990-1195045"/>
      <SegmentURL mediaRange="1319017-1375107" indexRange="1319017-1319072"/>
      <SegmentURL mediaRange="1375108-1437279" indexRange="1375108-1375163"/>
      <SegmentURL mediaRange="1437280-1556333" indexRange="1437280-1437335"/>
      <SegmentURL mediaRange="1556334-1647583" indexRange="1556334-1556389"/>
      <SegmentURL mediaRange="1647584-1743638" indexRange="1647584-1647639"/>
      <SegmentURL mediaRange="1743639-1826481" indexRange="1743639-1743694"/>
      <SegmentURL mediaRange="1826482-1889820" indexRange="1826482-1826537"/>
      <SegmentURL mediaRange="1889821-1978592" indexRange="1889821-1889876"/>
      <SegmentURL mediaRange="1978593-2042808" indexRange="1978593-1978648"/>
      <SegmentURL mediaRange="2042809-2129807" indexRange="2042809-2042864"/>
      <SegmentURL mediaRange="2129808-2242972" indexRange="2129808-2129863"/>
      <SegmentURL mediaRange="2242973-2361415" indexRange="2242973-2243028"/>
      <SegmentURL mediaRange="2361416-2476264" indexRange="2361416-2361471"/>
      <SegmentURL mediaRange="2476265-2564638" indexRange="2476265-2476320"/>
      <SegmentURL mediaRange="2564639-2636372" indexRange="2564639-2564694"/>
      <SegmentURL mediaRange="2636373-2739633" indexRange="2636373-2636428"/>
      <SegmentURL mediaRange="2739634-2804830" indexRange="2739634-2739689"/>
      <SegmentURL mediaRange="2804831-2916608" indexRange="2804831-2804886"/>
      <SegmentURL mediaRange="2916609-3018202" indexRange="2916609-2916664"/>
      <SegmentURL mediaRange="3018203-3137427" indexRange="3018203-3018258"/>
      <SegmentURL mediaRange="3137428-3243146" indexRange="3137428-3137483"/>
      <SegmentURL mediaRange="3243147-3319477" indexRange="3243147-3243202"/>
      <SegmentURL mediaRange="3319478-3406485" indexRange="3319478-3319533"/>
      <SegmentURL mediaRange="3406486-3485941" indexRange="3406486-3406541"/>
      <SegmentURL mediaRange="3485942-3587018" indexRange="3485942-3485997"/>
      <SegmentURL mediaRange="3587019-3669842" indexRange="3587019-3587074"/>
      <SegmentURL mediaRange="3669843-3764193" indexRange="3669843-3669898"/>
      <SegmentURL mediaRange="3764194-3844597" indexRange="3764194-3764249"/>
      <SegmentURL mediaRange="3844598-3935509" indexRange="3844598-3844653"/>
      <SegmentURL mediaRange="3935510-4007291" indexRange="3935510-3935565"/>
      <SegmentURL mediaRange="4007292-4108175" indexRange="4007292-4007347"/>
      <SegmentURL mediaRange="4108176-4183876" indexRange="4108176-4108231"/>
      <SegmentURL mediaRange="4183877-4259228" indexRange="4183877-4183932"/>
      <SegmentURL mediaRange="4259229-4346157" indexRange="4259229-4259284"/>
      <SegmentURL mediaRange="4346158-4430842" indexRange="4346158-4346213"/>
      <SegmentURL mediaRange="4430843-4536789" indexRange="4430843-4430898"/>
      <SegmentURL mediaRange="4536790-4624052" indexRange="4536790-4536845"/>
      <SegmentURL mediaRange="4624053-4719126" indexRange="4624053-4624108"/>
      <SegmentURL mediaRange="4719127-4779525" indexRange="4719127-4719182"/>
      <SegmentURL mediaRange="4779526-4862128" indexRange="4779526-4779581"/>
      <SegmentURL mediaRange="4862129-4988475" indexRange="4862129-4862184"/>
      <SegmentURL mediaRange="4988476-5100531" indexRange="4988476-4988531"/>
      <SegmentURL mediaRange="5100532-5209226" indexRange="5100532-5100587"/>
      <SegmentURL mediaRange="5209227-5322889" indexRange="5209227-5209282"/>
      <SegmentURL mediaRange="5322890-5400500" indexRange="5322890-5322945"/>
      <SegmentURL mediaRange="5400501-5481986" indexRange="5400501-5400556"/>
      <SegmentURL mediaRange="5481987-5586540" indexRange="5481987-5482042"/>
      <SegmentURL mediaRange="5586541-5730266" indexRange="5586541-5586596"/>
      <SegmentURL mediaRange="5730267-5890088" indexRange="5730267-5730322"/>
      <SegmentURL mediaRange="5890089-6021347" indexRange="5890089-5890144"/>
      <SegmentURL mediaRange="6021348-6186458" indexRange="6021348-6021403"/>
      <SegmentURL mediaRange="6186459-6265425" indexRange="6186459-6186514"/>
      <SegmentURL mediaRange="6265426-6325436" indexRange="6265426-6265481"/>
      <SegmentURL mediaRange="6325437-6371120" indexRange="6325437-6325492"/>
      <SegmentURL mediaRange="6371121-6449673" indexRange="6371121-6371176"/>
      <SegmentURL mediaRange="6449674-6522892" indexRange="6449674-6449729"/>
      <SegmentURL mediaRange="6522893-6603876" indexRange="6522893-6522948"/>
      <SegmentURL mediaRange="6603877-6670290" indexRange="6603877-6603932"/>
      <SegmentURL mediaRange="6670291-6748819" indexRange="6670291-6670346"/>
      <SegmentURL mediaRange="6748820-6811871" indexRange="6748820-6748875"/>
      <SegmentURL mediaRange="6811872-6885846" indexRange="6811872-6811927"/>
      <SegmentURL mediaRange="6885847-7064653" indexRange="6885847-6885902"/>
      <SegmentURL mediaRange="7064654-7203484" indexRange="7064654-7064709"/>
      <SegmentURL mediaRange="7203485-7392723" indexRange="7203485-7203540"/>
      <SegmentURL mediaRange="7392724-7518222" indexRange="7392724-7392779"/>
      <SegmentURL mediaRange="7518223-7596632" indexRange="7518223-7518278"/>
      <SegmentURL mediaRange="7596633-7646910" indexRange="7596633-7596688"/>
      <SegmentURL mediaRange="7646911-7659221" indexRange="7646911-7646966"/>
      <SegmentURL mediaRange="7659222-7731142" indexRange="7659222-7659277"/>
      <SegmentURL mediaRange="7731143-7747441" indexRange="7731143-7731198"/>
      <SegmentURL mediaRange="7747442-7758439" indexRange="7747442-7747497"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>