<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev1510-gabef25d-master  at 2017-04-10T20:35:05.014Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M16.040S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Tahitian Force_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M16.040S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="25" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="640" height="360" frameRate="25" sar="1:1" audioSamplingRate="48000" startWithSAP="4" bandwidth="715215">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>Tahitian Force_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-1425"/>
      <SegmentURL mediaRange="1426-25147" indexRange="1426-1481"/>
      <SegmentURL mediaRange="25148-40113" indexRange="25148-25203"/>
      <SegmentURL mediaRange="40114-101275" indexRange="40114-40169"/>
      <SegmentURL mediaRange="101276-190803" indexRange="101276-101331"/>
      <SegmentURL mediaRange="190804-237449" indexRange="190804-190859"/>
      <SegmentURL mediaRange="237450-295962" indexRange="237450-237505"/>
      <SegmentURL mediaRange="295963-367660" indexRange="295963-296018"/>
      <SegmentURL mediaRange="367661-482606" indexRange="367661-367716"/>
      <SegmentURL mediaRange="482607-567474" indexRange="482607-482662"/>
      <SegmentURL mediaRange="567475-639279" indexRange="567475-567530"/>
      <SegmentURL mediaRange="639280-701839" indexRange="639280-639335"/>
      <SegmentURL mediaRange="701840-775882" indexRange="701840-701895"/>
      <SegmentURL mediaRange="775883-837069" indexRange="775883-775938"/>
      <SegmentURL mediaRange="837070-894900" indexRange="837070-837125"/>
      <SegmentURL mediaRange="894901-965834" indexRange="894901-894956"/>
      <SegmentURL mediaRange="965835-1031232" indexRange="965835-965890"/>
      <SegmentURL mediaRange="1031233-1096671" indexRange="1031233-1031288"/>
      <SegmentURL mediaRange="1096672-1170234" indexRange="1096672-1096727"/>
      <SegmentURL mediaRange="1170235-1229755" indexRange="1170235-1170290"/>
      <SegmentURL mediaRange="1229756-1312316" indexRange="1229756-1229811"/>
      <SegmentURL mediaRange="1312317-1475758" indexRange="1312317-1312372"/>
      <SegmentURL mediaRange="1475759-1660238" indexRange="1475759-1475814"/>
      <SegmentURL mediaRange="1660239-1856496" indexRange="1660239-1660294"/>
      <SegmentURL mediaRange="1856497-2011060" indexRange="1856497-1856552"/>
      <SegmentURL mediaRange="2011061-2125264" indexRange="2011061-2011116"/>
      <SegmentURL mediaRange="2125265-2232051" indexRange="2125265-2125320"/>
      <SegmentURL mediaRange="2232052-2316969" indexRange="2232052-2232107"/>
      <SegmentURL mediaRange="2316970-2406653" indexRange="2316970-2317025"/>
      <SegmentURL mediaRange="2406654-2505828" indexRange="2406654-2406709"/>
      <SegmentURL mediaRange="2505829-2599686" indexRange="2505829-2505884"/>
      <SegmentURL mediaRange="2599687-2688333" indexRange="2599687-2599742"/>
      <SegmentURL mediaRange="2688334-2761503" indexRange="2688334-2688389"/>
      <SegmentURL mediaRange="2761504-2851159" indexRange="2761504-2761559"/>
      <SegmentURL mediaRange="2851160-2943424" indexRange="2851160-2851215"/>
      <SegmentURL mediaRange="2943425-3096907" indexRange="2943425-2943480"/>
      <SegmentURL mediaRange="3096908-3268037" indexRange="3096908-3096963"/>
      <SegmentURL mediaRange="3268038-3420595" indexRange="3268038-3268093"/>
      <SegmentURL mediaRange="3420596-3536396" indexRange="3420596-3420651"/>
      <SegmentURL mediaRange="3536397-3625549" indexRange="3536397-3536452"/>
      <SegmentURL mediaRange="3625550-3716734" indexRange="3625550-3625605"/>
      <SegmentURL mediaRange="3716735-3857734" indexRange="3716735-3716790"/>
      <SegmentURL mediaRange="3857735-3978833" indexRange="3857735-3857790"/>
      <SegmentURL mediaRange="3978834-4085979" indexRange="3978834-3978889"/>
      <SegmentURL mediaRange="4085980-4194797" indexRange="4085980-4086035"/>
      <SegmentURL mediaRange="4194798-4248684" indexRange="4194798-4194853"/>
      <SegmentURL mediaRange="4248685-4307908" indexRange="4248685-4248740"/>
      <SegmentURL mediaRange="4307909-4380036" indexRange="4307909-4307964"/>
      <SegmentURL mediaRange="4380037-4449094" indexRange="4380037-4380092"/>
      <SegmentURL mediaRange="4449095-4510975" indexRange="4449095-4449150"/>
      <SegmentURL mediaRange="4510976-4579173" indexRange="4510976-4511031"/>
      <SegmentURL mediaRange="4579174-4642422" indexRange="4579174-4579229"/>
      <SegmentURL mediaRange="4642423-4700896" indexRange="4642423-4642478"/>
      <SegmentURL mediaRange="4700897-4769565" indexRange="4700897-4700952"/>
      <SegmentURL mediaRange="4769566-4828639" indexRange="4769566-4769621"/>
      <SegmentURL mediaRange="4828640-4888196" indexRange="4828640-4828695"/>
      <SegmentURL mediaRange="4888197-4953547" indexRange="4888197-4888252"/>
      <SegmentURL mediaRange="4953548-5018209" indexRange="4953548-4953603"/>
      <SegmentURL mediaRange="5018210-5085266" indexRange="5018210-5018265"/>
      <SegmentURL mediaRange="5085267-5151869" indexRange="5085267-5085322"/>
      <SegmentURL mediaRange="5151870-5208082" indexRange="5151870-5151925"/>
      <SegmentURL mediaRange="5208083-5267308" indexRange="5208083-5208138"/>
      <SegmentURL mediaRange="5267309-5335691" indexRange="5267309-5267364"/>
      <SegmentURL mediaRange="5335692-5402984" indexRange="5335692-5335747"/>
      <SegmentURL mediaRange="5402985-5459388" indexRange="5402985-5403040"/>
      <SegmentURL mediaRange="5459389-5531744" indexRange="5459389-5459444"/>
      <SegmentURL mediaRange="5531745-5610506" indexRange="5531745-5531800"/>
      <SegmentURL mediaRange="5610507-5692294" indexRange="5610507-5610562"/>
      <SegmentURL mediaRange="5692295-5759434" indexRange="5692295-5692350"/>
      <SegmentURL mediaRange="5759435-5815152" indexRange="5759435-5759490"/>
      <SegmentURL mediaRange="5815153-5877974" indexRange="5815153-5815208"/>
      <SegmentURL mediaRange="5877975-5961280" indexRange="5877975-5878030"/>
      <SegmentURL mediaRange="5961281-6066933" indexRange="5961281-5961336"/>
      <SegmentURL mediaRange="6066934-6190222" indexRange="6066934-6066989"/>
      <SegmentURL mediaRange="6190223-6329719" indexRange="6190223-6190278"/>
      <SegmentURL mediaRange="6329720-6489559" indexRange="6329720-6329775"/>
      <SegmentURL mediaRange="6489560-6638355" indexRange="6489560-6489615"/>
      <SegmentURL mediaRange="6638356-6769822" indexRange="6638356-6638411"/>
      <SegmentURL mediaRange="6769823-6892270" indexRange="6769823-6769878"/>
      <SegmentURL mediaRange="6892271-7002764" indexRange="6892271-6892326"/>
      <SegmentURL mediaRange="7002765-7109950" indexRange="7002765-7002820"/>
      <SegmentURL mediaRange="7109951-7208570" indexRange="7109951-7110006"/>
      <SegmentURL mediaRange="7208571-7290373" indexRange="7208571-7208626"/>
      <SegmentURL mediaRange="7290374-7370255" indexRange="7290374-7290429"/>
      <SegmentURL mediaRange="7370256-7504829" indexRange="7370256-7370311"/>
      <SegmentURL mediaRange="7504830-7579992" indexRange="7504830-7504885"/>
      <SegmentURL mediaRange="7579993-7670499" indexRange="7579993-7580048"/>
      <SegmentURL mediaRange="7670500-7761770" indexRange="7670500-7670555"/>
      <SegmentURL mediaRange="7761771-7834080" indexRange="7761771-7761826"/>
      <SegmentURL mediaRange="7834081-7926225" indexRange="7834081-7834136"/>
      <SegmentURL mediaRange="7926226-8056896" indexRange="7926226-7926281"/>
      <SegmentURL mediaRange="8056897-8231215" indexRange="8056897-8056952"/>
      <SegmentURL mediaRange="8231216-8424060" indexRange="8231216-8231271"/>
      <SegmentURL mediaRange="8424061-8593391" indexRange="8424061-8424116"/>
      <SegmentURL mediaRange="8593392-8713772" indexRange="8593392-8593447"/>
      <SegmentURL mediaRange="8713773-8820878" indexRange="8713773-8713828"/>
      <SegmentURL mediaRange="8820879-8989082" indexRange="8820879-8820934"/>
      <SegmentURL mediaRange="8989083-9146489" indexRange="8989083-8989138"/>
      <SegmentURL mediaRange="9146490-9225511" indexRange="9146490-9146545"/>
      <SegmentURL mediaRange="9225512-9305764" indexRange="9225512-9225567"/>
      <SegmentURL mediaRange="9305765-9384920" indexRange="9305765-9305820"/>
      <SegmentURL mediaRange="9384921-9459544" indexRange="9384921-9384976"/>
      <SegmentURL mediaRange="9459545-9606154" indexRange="9459545-9459600"/>
      <SegmentURL mediaRange="9606155-9750366" indexRange="9606155-9606210"/>
      <SegmentURL mediaRange="9750367-9831466" indexRange="9750367-9750422"/>
      <SegmentURL mediaRange="9831467-9896385" indexRange="9831467-9831522"/>
      <SegmentURL mediaRange="9896386-9958749" indexRange="9896386-9896441"/>
      <SegmentURL mediaRange="9958750-10046364" indexRange="9958750-9958805"/>
      <SegmentURL mediaRange="10046365-10135416" indexRange="10046365-10046420"/>
      <SegmentURL mediaRange="10135417-10212334" indexRange="10135417-10135472"/>
      <SegmentURL mediaRange="10212335-10304886" indexRange="10212335-10212390"/>
      <SegmentURL mediaRange="10304887-10387919" indexRange="10304887-10304942"/>
      <SegmentURL mediaRange="10387920-10479863" indexRange="10387920-10387975"/>
      <SegmentURL mediaRange="10479864-10586575" indexRange="10479864-10479919"/>
      <SegmentURL mediaRange="10586576-10694614" indexRange="10586576-10586631"/>
      <SegmentURL mediaRange="10694615-10842508" indexRange="10694615-10694670"/>
      <SegmentURL mediaRange="10842509-10961693" indexRange="10842509-10842564"/>
      <SegmentURL mediaRange="10961694-11145064" indexRange="10961694-10961749"/>
      <SegmentURL mediaRange="11145065-11361182" indexRange="11145065-11145120"/>
      <SegmentURL mediaRange="11361183-11447374" indexRange="11361183-11361238"/>
      <SegmentURL mediaRange="11447375-11530108" indexRange="11447375-11447430"/>
      <SegmentURL mediaRange="11530109-11602275" indexRange="11530109-11530164"/>
      <SegmentURL mediaRange="11602276-11683610" indexRange="11602276-11602331"/>
      <SegmentURL mediaRange="11683611-11777027" indexRange="11683611-11683666"/>
      <SegmentURL mediaRange="11777028-11976889" indexRange="11777028-11777083"/>
      <SegmentURL mediaRange="11976890-12116400" indexRange="11976890-11976945"/>
      <SegmentURL mediaRange="12116401-12207372" indexRange="12116401-12116456"/>
      <SegmentURL mediaRange="12207373-12276740" indexRange="12207373-12207428"/>
      <SegmentURL mediaRange="12276741-12350957" indexRange="12276741-12276796"/>
      <SegmentURL mediaRange="12350958-12457822" indexRange="12350958-12351013"/>
      <SegmentURL mediaRange="12457823-12605849" indexRange="12457823-12457878"/>
      <SegmentURL mediaRange="12605850-12733312" indexRange="12605850-12605905"/>
      <SegmentURL mediaRange="12733313-12819918" indexRange="12733313-12733368"/>
      <SegmentURL mediaRange="12819919-12878006" indexRange="12819919-12819974"/>
      <SegmentURL mediaRange="12878007-12934722" indexRange="12878007-12878062"/>
      <SegmentURL mediaRange="12934723-12993690" indexRange="12934723-12934778"/>
      <SegmentURL mediaRange="12993691-13050760" indexRange="12993691-12993746"/>
      <SegmentURL mediaRange="13050761-13105730" indexRange="13050761-13050816"/>
      <SegmentURL mediaRange="13105731-13165572" indexRange="13105731-13105786"/>
      <SegmentURL mediaRange="13165573-13222303" indexRange="13165573-13165628"/>
      <SegmentURL mediaRange="13222304-13286935" indexRange="13222304-13222359"/>
      <SegmentURL mediaRange="13286936-13356233" indexRange="13286936-13286991"/>
      <SegmentURL mediaRange="13356234-13476068" indexRange="13356234-13356289"/>
      <SegmentURL mediaRange="13476069-13550183" indexRange="13476069-13476124"/>
      <SegmentURL mediaRange="13550184-13606198" indexRange="13550184-13550239"/>
      <SegmentURL mediaRange="13606199-13662544" indexRange="13606199-13606254"/>
      <SegmentURL mediaRange="13662545-13759293" indexRange="13662545-13662600"/>
      <SegmentURL mediaRange="13759294-13855841" indexRange="13759294-13759349"/>
      <SegmentURL mediaRange="13855842-13947136" indexRange="13855842-13855897"/>
      <SegmentURL mediaRange="13947137-14050121" indexRange="13947137-13947192"/>
      <SegmentURL mediaRange="14050122-14146267" indexRange="14050122-14050177"/>
      <SegmentURL mediaRange="14146268-14241224" indexRange="14146268-14146323"/>
      <SegmentURL mediaRange="14241225-14337804" indexRange="14241225-14241280"/>
      <SegmentURL mediaRange="14337805-14432332" indexRange="14337805-14337860"/>
      <SegmentURL mediaRange="14432333-14514698" indexRange="14432333-14432388"/>
      <SegmentURL mediaRange="14514699-14601109" indexRange="14514699-14514754"/>
      <SegmentURL mediaRange="14601110-14701722" indexRange="14601110-14601165"/>
      <SegmentURL mediaRange="14701723-14808413" indexRange="14701723-14701778"/>
      <SegmentURL mediaRange="14808414-14915434" indexRange="14808414-14808469"/>
      <SegmentURL mediaRange="14915435-15010599" indexRange="14915435-14915490"/>
      <SegmentURL mediaRange="15010600-15105572" indexRange="15010600-15010655"/>
      <SegmentURL mediaRange="15105573-15175388" indexRange="15105573-15105628"/>
      <SegmentURL mediaRange="15175389-15244196" indexRange="15175389-15175444"/>
      <SegmentURL mediaRange="15244197-15326449" indexRange="15244197-15244252"/>
      <SegmentURL mediaRange="15326450-15399145" indexRange="15326450-15326505"/>
      <SegmentURL mediaRange="15399146-15475831" indexRange="15399146-15399201"/>
      <SegmentURL mediaRange="15475832-15555972" indexRange="15475832-15475887"/>
      <SegmentURL mediaRange="15555973-15624959" indexRange="15555973-15556028"/>
      <SegmentURL mediaRange="15624960-15697442" indexRange="15624960-15625015"/>
      <SegmentURL mediaRange="15697443-15785854" indexRange="15697443-15697498"/>
      <SegmentURL mediaRange="15785855-15872778" indexRange="15785855-15785910"/>
      <SegmentURL mediaRange="15872779-15977341" indexRange="15872779-15872834"/>
      <SegmentURL mediaRange="15977342-16109257" indexRange="15977342-15977397"/>
      <SegmentURL mediaRange="16109258-16250523" indexRange="16109258-16109313"/>
      <SegmentURL mediaRange="16250524-16398927" indexRange="16250524-16250579"/>
      <SegmentURL mediaRange="16398928-16475466" indexRange="16398928-16398983"/>
      <SegmentURL mediaRange="16475467-16545682" indexRange="16475467-16475522"/>
      <SegmentURL mediaRange="16545683-16631177" indexRange="16545683-16545738"/>
      <SegmentURL mediaRange="16631178-16708969" indexRange="16631178-16631233"/>
      <SegmentURL mediaRange="16708970-16779824" indexRange="16708970-16709025"/>
      <SegmentURL mediaRange="16779825-16855797" indexRange="16779825-16779880"/>
      <SegmentURL mediaRange="16855798-16924086" indexRange="16855798-16855853"/>
      <SegmentURL mediaRange="16924087-16990140" indexRange="16924087-16924142"/>
      <SegmentURL mediaRange="16990141-17062026" indexRange="16990141-16990196"/>
      <SegmentURL mediaRange="17062027-17131657" indexRange="17062027-17062082"/>
      <SegmentURL mediaRange="17131658-17212429" indexRange="17131658-17131713"/>
      <SegmentURL mediaRange="17212430-17284494" indexRange="17212430-17212485"/>
      <SegmentURL mediaRange="17284495-17338499" indexRange="17284495-17284550"/>
      <SegmentURL mediaRange="17338500-17388767" indexRange="17338500-17338555"/>
      <SegmentURL mediaRange="17388768-17406739" indexRange="17388768-17388823"/>
      <SegmentURL mediaRange="17406740-17428301" indexRange="17406740-17406795"/>
      <SegmentURL mediaRange="17428302-17443597" indexRange="17428302-17428357"/>
      <SegmentURL mediaRange="17443598-17458083" indexRange="17443598-17443653"/>
      <SegmentURL mediaRange="17458084-17480602" indexRange="17458084-17458139"/>
      <SegmentURL mediaRange="17480603-17495509" indexRange="17480603-17480658"/>
      <SegmentURL mediaRange="17495510-17510422" indexRange="17495510-17495565"/>
      <SegmentURL mediaRange="17510423-17525982" indexRange="17510423-17510478"/>
      <SegmentURL mediaRange="17525983-17526352" indexRange="17525983-17526026"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>